$primary   : #0bafccff
$secondary : #e4e4e4ff
$accent    : #b3c5baff

$dark      : #363636ff
$dark-page : #000000ff

$positive  : #dd7513ff
$negative  : #db2626ff
$info      : #0daffaff
$warning   : #ff5100ff